DATABASE_URL="postgresql://postgres:manohar2004@db.sppqvzaiqabrfuirtnkt.supabase.co:5432/postgres"
DATABASE_DIRECT_URL="postgresql://postgres:manohar2004@db.sppqvzaiqabrfuirtnkt.supabase.co:5432/postgres"
